{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level-10.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/home/dave/Development/Amstrad/nibblerdx/collateral/sprites.tsx": {
            "scaleInDock": 1
        },
        "demo-playfield.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160,
                "y": 32
            }
        },
        "demo.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159,
                "y": 31
            }
        },
        "level-1.tmx": {
            "scale": 3.099375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.70961887477316,
                "y": 82.91994353700343
            }
        },
        "level-10.tmx": {
            "scale": 3.1409374999999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 151.86548602129145,
                "y": 83.7329618943389
            }
        },
        "level-2.tmx": {
            "scale": 3.1409374999999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.14326932643522,
                "y": 83.7329618943389
            }
        },
        "level-3.tmx": {
            "scale": 3.1409374999999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.14326932643522,
                "y": 84.05133817530597
            }
        },
        "level-4.tmx": {
            "scale": 3.1409374999999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.14326932643522,
                "y": 84.05133817530597
            }
        },
        "level-5.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.66666666666666,
                "y": 83.66666666666667
            }
        },
        "level-6.tmx": {
            "scale": 3.1409374999999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.14326932643522,
                "y": 84.05133817530597
            }
        },
        "level-7.tmx": {
            "scale": 3.1409374999999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.14326932643522,
                "y": 84.05133817530597
            }
        },
        "level-8.tmx": {
            "scale": 3.1409374999999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.14326932643522,
                "y": 84.05133817530597
            }
        },
        "level-9.tmx": {
            "scale": 3.1409374999999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.14326932643522,
                "y": 84.05133817530597
            }
        },
        "sprites.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1.5
        }
    },
    "last.exportedFilePath": "/home/dave/Development/Amstrad/nibdx/collateral",
    "last.imagePath": "/home/dave/Development/Amstrad/nibdx/collateral",
    "map.height": 21,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 40,
    "openFiles": [
        "sprites.tsx",
        "level-1.tmx",
        "demo.tmx",
        "level-2.tmx",
        "level-3.tmx",
        "level-4.tmx",
        "level-5.tmx",
        "level-6.tmx",
        "level-7.tmx",
        "level-8.tmx",
        "level-9.tmx",
        "level-10.tmx"
    ],
    "project": "nibdx.tiled-project",
    "recentFiles": [
        "sprites.tsx",
        "level-1.tmx",
        "demo.tmx",
        "level-2.tmx",
        "level-3.tmx",
        "level-4.tmx",
        "level-5.tmx",
        "level-6.tmx",
        "level-7.tmx",
        "level-8.tmx",
        "level-9.tmx",
        "level-10.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    },
    "tileset.transparentColor": "#000000",
    "tileset.useTransparentColor": true
}
